asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
cffi==1.11.1
clarifai==2.0.32
click==6.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
cycler==0.10.0
enum34==1.1.6
Flask==0.12.2
Flask-Session==0.3.1
future==0.15.2
googletrans==2.2.0
hyperlink==17.3.1
idna==2.6
imutils==0.4.4
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.5.1
lxml==4.0.0
MarkupSafe==1.0
matplotlib==2.1.0
numpy==1.13.3
olefile==0.44
opencv-python==3.3.0.10
parsel==1.2.0
Pillow==4.3.0
pyasn1==0.3.7
pyasn1-modules==0.1.4
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==17.3.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.4.2
requests==2.13.0
service-identity==17.0.0
six==1.11.0
virtualenv==15.1.0
w3lib==1.18.0
Werkzeug==0.13
zope.interface==4.4.3
